{
  "identifier" : "33ED6E36",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_locale" : "ja",
    "_storefront" : "JPN"
  },
  "subscriptionGroups" : [
    {
      "id" : "D0FEE8D8",
      "localizations" : [

      ],
      "name" : "Example Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "100",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "922EB597",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "一般的な有料会員です。",
              "displayName" : "有料会員",
              "locale" : "ja"
            }
          ],
          "productID" : "subscription_silver",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription_silver",
          "subscriptionGroupID" : "D0FEE8D8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "200",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "0BC7FF5E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "全てのコンテンツが利用可能です。",
              "displayName" : "プレミアム会員",
              "locale" : "ja"
            }
          ],
          "productID" : "subscription_gold",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "subscription_gold",
          "subscriptionGroupID" : "D0FEE8D8",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
